🔸 @printfbot - <b>швейцарский нож для оформления постов</b>.

Бот создан для простого и быстрого форматирования постов для каналов и групп.

Поддерживается добавление кнопок-реакций и кнопок-ссылок.

Для того, чтобы создать пост отправьте боту текст, фотографию, аудио, видео, войс или стикер.

Для текстовых постов вы можете использовать html, markdown или native форматирование.

Далее его можно отредактировать, добавить кнопки-реакции, кнопки-ссылки и отключить  предпросмотр.

Когда вы все закончите, нажмите кнопку <b>Опубликовать</b> и отправьте пост в канал, группу или чат. Один пост можно отправить в несколько каналов групп и чатов - реакции будут общими для всех мест, куда отправлен пост.

Бот можно использовать в инлайн-режиме для быстрого создания постов не покидая чата.

В настройках можно задать реакции и ссылки по умолчанию и сменить язык бота.

Канал новостей: @RocketBotsNews

По вопросам технической поддержки и разработке ботов обращайтесь к @IAmRocket